:root{
  --choco:#884A39;
  --gold:#ceab5a;
  --white:white;
}

.topics{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  letter-spacing: 10px;

}

.logo{
  display: flex;
  align-items: center;
  color: var(--gold);

}

.logo img{
  width: 70px;
  height: 70px;
  
}


body{
  width: 100%;
  position: relative;
  background-color: #180602;
  height: fit-content;
  overflow-x:hidden;
}
   
/* ===================== Navbar ================== */

.nav{
  /* width: 80%; */
  height: fit-content;
  display: flex;
  justify-content:space-between;
  align-items: center;
  position: fixed;
  margin-left: 10%;
  z-index: 99;
}

.nav-menu{
  width: 50%;
  display: block;
  align-items: center;
}

.nav .nav-items{
  list-style: none;
  display: flex;
  width:100%;
  justify-content: space-between;
}

.nav .nav-items a{
  text-decoration: none;
  color:var(--gold);
}

.nav i{
  font-size: 30px;
  display: none;
}


@media only screen and (max-width: 768px) {
  
  .nav i{
    display: block;
  }

  .nav-menu{
    display: none;
  }
  .nav{
    margin-left: 0;
    padding: 20px;
  }
}
/* ===================== Hero ================== */


.hero{
  width: 100%;
  height:600px;
  margin: 0;
  position: relative;
  display: flex;
  justify-content: center;
  /* align-items:center; */
  text-align: center;
  
}

.hero img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index:-3;
}

.hero-heading{
  position: absolute;  
  bottom: 150px;
  color:var(--white);
  letter-spacing: 20px;
}

.hero .button {
  width:100%;
  display:flex;
  justify-content: center;
  align-items: end;
  text-align:center;
  margin-bottom: 50px;
}

.hero .button a{
  width: 150px;
  text-decoration: none;
  color: var(--gold);
  padding: 10px;
  border: 2px solid var(--gold);
  border-radius: 10px;
}


/* ===================== Category ================== */

.category{
  width:100%;
  text-align: center;
  padding-top: 20px;
  overflow: hidden;
  color: #ceab5a;
  background-color:transparent;
}

.category .row{
  width:80%;
  padding:20px;
  border-radius: 20px;
  margin-left:10%;
  height: fit-content;
  display: flex;
  margin-top: 20px;
  background-color: antiquewhite;
}
.category .col{
  color: black;
  font-weight:bold;
}
.category .col img{
  width: 100px;
  height: 100px;
  border-radius:50px;
  margin: 5px;
  border: 3px solid var(--gold);
}
.category col:hover{
  transition: 0.5s;
  transform: scaleY(1.5);
}


.carousel{
  width: 100%;
  /* background: #000; */

}

/* ===================== Menu ================== */
.Menu{

  position: relative;
  overflow: hidden;

}


.Menu .menu-row{
  width: 100%;
  display:flex;
  /* justify-content: space-between; */
  align-items: center;
  text-align: center;
  overflow-x: scroll;
  margin-top: 50px;

  gap: 50px;
}

.Menu .menu-row::-webkit-scrollbar{
  display: none;
}
.Menu .col{
  width: 300px;
  gap: 50px;
}

.Menu .col p{

  color: white;
  font-size:20px;
  font-weight: 700;
}


.Menu .col img{
  width: 250px;
  height: 300px;
  border-radius: 20px;
  border: 2px solid var(--gold);
}

.Menu .button a{
  width: 150px;
  text-decoration: none;
  color: var(--gold);
  padding: 10px;
  border: 2px solid var(--gold);
  border-radius: 10px;
  text-align: center;
}

.Menu .button{
  margin-top:20px;
  width: 100%;
  display: flex;
  justify-content: center;
}


/* ===================== about ================== */

.about{
  height: fit-content;
}

.about .button a{
  width: 150px;
  text-decoration: none;
  color: var(--gold);
  padding: 10px;
  border: 2px solid var(--gold);
  border-radius: 10px;
  text-align: center;
}


.about .button{
  margin-top:20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .row {
  height: fit-content;
  display: flex;
  align-items: center;
  
  text-align: left;

}

.about .row p{

}



.about .topics{
  justify-content: center;
  color: #ceab5a;
  margin: 50px;
}